<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:0;
        }

        h1,h2,p{
            font-family: Sans-serif;
            padding: 10px;
            margin: 10px;
            color: #4b3737;
        }

        div{
            padding: 5px;
            border: 1px solid #4b3737;
            margin: 10px;
            background: #6060a8 
            
        }
        .class{ 
            color: #fff;
            text-align: justify;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 2em;
            line-height: 1.5em;
        }
        #id{
           color: #fff;
            text-align: justify;
            font-size: 1.2em;
            font-family: Arial;
            text-indent: 2em;
            line-height: 1.5em;
            background-color: teal;
        }
    </style>
</head>
<body>
    <!-- 
    Simple Selector 
    Universal Selector
    element selector
    Class Selector
    Id selector 
    -->
    <h1>Universal Seelector</h1>
    <p>universal selector select all element on body</p>
    <h2>Element Selector</h2>
    <p>Select element</p>

    <div class="class">
        <h3>Class Selector</h3>
        <p>Select inside of class</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos assumenda enim dolorem inventore aperiam illo alias architecto deleniti error, unde suscipit dolor obcaecati ullam atque ea laboriosam sit nihil? Ad laudantium aperiam possimus nemo modi iusto distinctio consequatur enim?</p>
    </div>
    <div id="id">
        <h3>ID Selecotor</h3>
        <p>select using unique Id</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rerum ipsam aperiam deserunt voluptatum iste delectus cupiditate possimus excepturi facere veniam qui enim unde porro alias et nobis similique error odit obcaecati, in repellendus. A aspernatur minima voluptatum est dolorem!</p>
    </div>
</body>
</html>
