<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color:aliceblue;
            position: relative;
        }
        .box{
            position: absolute;
            top: 200px;;
            left:350px;
            right: 350px;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            color: white;
            background-color:rgba(115, 96, 199, 0.651);
            margin: auto;
            height:400px;
            width: 400px;
            line-height:3vh;
        }
        button{
            outline: none;
            border-radius: 20px;
            height: 30px;
            width:90px;
            padding: 5px
            
        }
        input{
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            height: 25px;
            width: 250px
            
        }
        input:focus{
            outline:none;
        }
        input::placeholder{
            color: rgb(78, 77, 77);
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        span{
            color:red
        }
        button:hover{
            background-color: rgba(37, 2, 59, 0.774);
            color: white;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 15px;
           font-size: 10px;
        
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Login Form</h1>
        <form>
            <label for="username">Username: <span>*</span></label>
            <input type="text" id="username" name="username" placeholder="Enter Username">
            <br><br>
            <label for="password">Password: <span>*</span>  </label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <br><br>
            <label for="remember">Remember Me:</label>
            <input type="checkbox" id="remember" name="remember">
            <br><br>
            <button type="submit">Login</button>
            
        </form>
    </div>
</body>
</html>
