<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
       body{
        background: #130f40;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .form-group{
        width: 200px;
        height: 40px;
        
        position: relative;
       }
       .form-group input{
        outline: none;
        background: transparent;
       border: rgb(139, 139, 158) 2px solid;
        height: 100%;
        width: 100%;
        color: violet;
        font-size: 20px;
        padding-left: 45px;
        border-radius: 8px 8px 8px 8px;
        position: absolute;
        top: 0;
        left: 0;
        
       }
       .form-group .btn{
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 44px;
        background-color: #130f40;
        border: rgb(139, 139, 158) 2px solid;
        border-radius: 5px;
        cursor: pointer;
        color: violet;
        font-size: 20px;
        z-index: 1;
        border-radius: 8px 0 0 8px;
       }
       .btn:hover{
        background-color: #1c1b3a;
        color: white
       }

    </style>
</head>
<body>
    <div class="form-group">
           <button class="btn" type="submit"><i class="fa fa-search"></i></button>
           <input type="text" class="input" placeholder="Search..">
    </div>
</body>
</html>
